{
  "host": "4ae5bb89-0b88-4d8c-a725-f8620ec3b145-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "f8vwe9O76YyTzl5db",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "VCG36oDSwhf50T7FL",
  "csvLocation": "./data",
  "pfxCertPassword": "t4613XeU9iJYGNxBm"
}
